<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.fs" />
    <Content Include="*.fsproj; *.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Flora.CssProvider">
      <HintPath>..\src\Flora.CssProvider\bin\Debug\netstandard2.0\Flora.CssProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>