# Fable.Flora

./: .gitignore  Fable.Flora.sln  LICENSE  README.md  bootstrap.cmd  bootstrap.sh  build.fsx  build.proj  build.sh  package-lock.json  package.json  paket.dependencies
ParseTests/: ParseTests.fsproj  ParseTests.sln  Tests.fs
src/: CssProcessor.fs  CssProvider.fs  Fable.Flora.fsproj  Fable.Flora.sln  Parser.fs  Parsing.fs  RELEASE_NOTES.md  Tailwind.fs
src/Flora.CssParser/: CssProcessor.fs  Flora.CssParser.fsproj  Parser.fs  RELEASE_NOTES.md  Stream.fs  Tokenizer.fs
src/Flora.CssProvider/: CssProvider.fs  Flora.CssProvider.fsproj  Flora.CssProvider.nuspec  ProvidedTypes.fs  RELEASE_NOTES.md  paket.references
src/Flora.CssProvider/Properties/: launchSettings.json
src/Flora.Theming/: Library.fs  paket.references
src/Properties/: launchSettings.json
src/UnitTests/: BootstrapTests.fs  BulmaTests.fs  GraphTests.fs  Main.fs  ParserTests.fsproj  StreamTests.fs  TailwindTests.fs  Tests.fs  TokenTests.fs  paket.references
test/: Test.fsproj  Test.sln  app.css  main.fs  varablestest.css
test/package-test-app/: README.md  package-lock.json
test/package-test-app/public/: bundle.js  tailwind.css
test/package-test-app/src/: App.fs  App.fsproj
test/tailwind-test-app/: package-lock.json  package.json
test/tailwind-test-app/public/: index.html  vars.css
test/tailwind-test-app/src/: App.fs  App.fsproj  App.sln
