source https://www.nuget.org/api/v2
storage: none

nuget Fable.Core
nuget Fable.Elmish.Browser
nuget Fable.Elmish.React

nuget YoloDev.Expecto.TestSdk
nuget xunit
nuget xunit.runner.visualstudio

group netcorebuild
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
