<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.6.3</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;NO_GENERATIVE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="CssProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flora.CssParser\Flora.CssParser.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
