<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Stream.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="CssProcessor.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
