<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="TailwindTests.fs" />
    <Compile Include="BulmaTests.fs" />
    <Compile Include="BootstrapTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flora.CssParser\Flora.CssParser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>