<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flora.CssParser\Flora.CssParser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StreamTests.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>